<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Palma Tenullo</title>
    <style>
    body {
    background-color: #fadcaa;
    margin:0;
    text-align:center;
    font-family: 'Merriweather', serif;
    }

    div {
    background-color: #fadcaa;
    }

    h1 {
    color:#c56183;
    font-size:50px;
    margin:20px auto 0 auto;
    font-family: 'Sacramento', cursive;
    }
     h2{

    color:#c56183;
    font-size:30px;
    font-family: 'Merriweather', serif;
    font-weight:normal;
     }

     h3{
     color: #c56183;
     font-family: 'Merriweather', serif;
      }

    h4{
      margin-top: 0;
      margin-bottom: 50px;
      color: #c56183;
      }

    hr{
      border: dotted #794c74 6px;
      border-bottom: none;
      width: 4%;
      margin: 40px auto;
      }

    a{
    color: #c56183;
    margin: 10px 20px;
    text-decoration: none
    }
     a:hover {
       color: #794c74;
       }




    .top-container {
      background-color: #b2deec;
      position: relative;
      padding-top: 100px;
      }

      .middle-container {
       position: relative;
       margin: 100px 0;
       }
       .bottom-container{
         background-color: #B2DEEC;
         padding: 50px 0 20px;
         }
        .pro {
        text-decoration: underline;
        }
        .intro{
          width: 20%;
          margin: auto;
          }
          .contact-message{
            width: 40%;
            margin: 40px auto 60px;
            }

            .copyright {
              color:#794c74 ;
              font-size: 0.75rem;
              padding: 20px 0 0;
            }

      .skill-row {
        width:50%;
        margin:100px auto 100px auto;
        text-align: left;

      }

      .coding-img {
        float:left;
        text-align: right;
        margin-right: 30px;
        }
        .pizza-img {
          float: right;
          text-align: left;
          margin-left: 30px;
          }

    
          .btn {
            background:  #c56183;
            background-image: -webkit-linear-gradient(top,  #c56183,  #c56183);
            background-image: -moz-linear-gradient(top,  #c56183,  #c56183);
            background-image: -ms-linear-gradient(top,  #c56183,  #c56183);
            background-image: -o-linear-gradient(top,  #c56183,  #c56183);
            background-image: linear-gradient(to bottom,  #c56183,  #c56183);
            -webkit-border-radius: 12;
            -moz-border-radius: 12;
            border-radius: 12px;
            font-family:'Merriweather';
            color: #ffffff;
            font-size: 15px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
          }

          .btn:hover {
            background: #a386a3;
            background-image: -webkit-linear-gradient(top, #a386a3, #a87ba8);
            background-image: -moz-linear-gradient(top, #a386a3, #a87ba8);
            background-image: -ms-linear-gradient(top, #a386a3, #a87ba8);
            background-image: -o-linear-gradient(top, #a386a3, #a87ba8);
            background-image: linear-gradient(to bottom, #a386a3, #a87ba8);
            text-decoration: none;
          }


    </style>

    <link rel="icon" href="images/faviconx.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <h1><em>I'm Palma.</em></h1>
      <h4>a programmer.<h4>
    <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/woman.png" alt="woman-img">
        <h2>Hello!</h2>
        <p class="intro"> I'm a web developer and designer. I ❤ creating website!</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-img" src="images/coding.png" alt="coding-img">
          <h3>Development & Design</h3>
          <p>I create and design wonderfull websites using only the best technology.</p>
        </div>
        <div class="skill-row">
          <img class="pizza-img" src="images/pizza.png" alt="pizza-img">
          <h3>Pizza Challenge</h3>
          <p>My best skill is actually eating a lot of pizza!Pizza with parma ham is my favourite.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p class="contact-message"> If you love pizza and coding as much as I do? Then,let's connect!<p>
        <a class="btn" href="mailto:palmater93@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/palma_ternullo/">Instagram</a>
      <a class="footer-link" href="https://www.linkedin.com/in/palma-ternullo-4104a61ab/">Linkedin</a>
      <p class="copyright"©>2020 Palma Ternullo.</p>
    </div>

  </body>
</html>
